EAGLE AutoRouter Statistics:

Job           : /Users/thomasan/Documents/eagle/LEDS/LED_IF_circuit2.brd

Start at      : 11:25:43 (5/31/17)
End at        : 11:25:47 (5/31/17)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   1158696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        27        32        27        27        28        28
Vias              :         0        10        19        12        12        11
Resolution        :    81.8 %    97.0 %    81.8 %    81.8 %    84.8 %    84.8 %

Final             : 84.8% finished
