EAGLE AutoRouter Statistics:

Job           : /Users/thomasan/RCTSpring2017/UI-Script/Schematics/LED_IF_circuit2.brd

Start at      : 22:19:46 (5/31/17)
End at        : 22:19:51 (5/31/17)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   1027436

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        17        30        25        25        25        27
Vias              :         0         9        12        12        12        15
Resolution        :    50.0 %    88.2 %    73.5 %    73.5 %    73.5 %    79.4 %

Final             : 
