EAGLE AutoRouter Statistics:

Job           : /Users/thomasan/RCTSpring2017/UI-Script/Schematics/LED_IF_circuit2.brd

Start at      : 12:28:11 (5/31/17)
End at        : 12:28:19 (5/31/17)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   1463824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        33        26        31        31        31
Vias              :         0         0         4         6         6         6
Resolution        :   100.0 %   100.0 %    78.8 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
